spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.port=8080

#Thymeleaf
spring.thymeleaf.cache=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

logging.level.org.springframework.jdbc=debug

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=false
